# 基本項目
apiVersion: v1
kind: ConfigMap
metadata:
    name: project-config

# アプリに渡したいデータ
data:
    keystring: "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=blobstorage17319;AccountKey=Z6ZBjb7R/YJWfiP/SIA6zX6fthJhhvPxHk1gP62y0EbsvVcFFmGOpcfSmToVfKNgX1KZP25C3wyjxuQ3hYkgxg=="
