# 基本項目
apiVersion: v1
kind: ConfigMap
metadata:
    name: project-config

# アプリに渡したいデータ
data:
    keystring: "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=blobstorage19373;AccountKey=9/lSJ+QZqAs8/B03Jx1q7H+w3R1SX+ziwINgO93TTKVWwB9mZwAY78TRKy52ln0Uayn3BeJxCzoPTcQfGvT3qQ=="
